﻿id: Bigquery.C29
objective: Bigquery.CO7
coso: Assurance
nist_csf: Detect
effort: Low
weighted_priority: Medium
weighted_priority_score: 2
description: 'Verify each BigQuery resource is encrypted using an authorized CMEK and its version.'
testing: 'Use an unauthorized 1) CMEK or a 2) version with a BigQuery resource; it should be detected.'
mitigates_threats: []
assured_by: ''
depends_on: ''
retired: 'false'
ccr:
  name: 'bigquery_cmek_encryption'
  file: 'bigquery_cmek_encryption.rego'
  test: 'bigquery_cmek_encryption_test.rego'
  implemented: true
  modes:
    - universal
    - allowlist
