﻿id: Bigquery.C72
objective: Bigquery.CO23
coso: Assurance
nist_csf: Detect
effort: Medium
weighted_priority: Medium
weighted_priority_score: 2
description: 'Verify each query uses an authorized Cloud Storage bucket for its UDF.'
testing: 'For a UDF, use an unauthorized bucket; it should be detected.'
mitigates_threats: []
assured_by: ''
depends_on: ''
retired: 'false'
ccr:
  name: 'bigquery_udf_bucket'
  file: 'bigquery_udf_bucket.rego'
  test: 'bigquery_udf_bucket_test.rego'
  implemented: true
  modes:
    - allowlist
