id: Bigquery.C24
objective: Bigquery.CO10
coso: Assurance
nist_csf: Detect
effort: Medium
description: 'Verify each dataset, table, model, connection, job, and listing uses authorized sources and destinations.'
testing: 'For a BigQuery dataset, table, model, connection, job, or listing, use an unauthorized 1) source or 2) destination; it should be detected.'
mitigates_threats: []
assured_by: ''
depends_on: ''
retired: 'false'
ccr:
  name: 'bigquery_authorized_data_flow'
  file: 'bigquery_authorized_data_flow.rego'
  test: 'bigquery_authorized_data_flow_test.rego'
  implemented: true
  modes:
    - allowlist