﻿id: Bigquery.C68
objective: Bigquery.CO22
coso: Assurance
nist_csf: Detect
effort: Medium
weighted_priority: Medium
weighted_priority_score: 2
description: 'Verify each transfer uses an authorized source and its authorized configuration.'
testing: 'For a transfer, 1) use an unauthorized source, 2) remove an authorized source, or 3) use an unauthorized configuration for a source; it should be detected.'
mitigates_threats: []
assured_by: ''
depends_on: ''
retired: 'false'
ccr:
  name: 'bigquery_transfer_authorization'
  file: 'bigquery_transfer_authorization.rego'
  test: 'bigquery_transfer_authorization_test.rego'
  implemented: true
  modes:
    - allowlist
